{
	"keywords" : [
		"request",
		"validation",
		"filtering",
		"minimalist",
		"extensible",
		"generator",
		"annotations"
	],
	"autoload" : {
		"psr-4" : {
			"Mcustiel\\SimpleRequest\\" : "src"
		}
	},
	"name" : "mcustiel/php-simple-request",
	"version" : "1.0",
	"type" : "library",
	"description" : "php-simple-request is a minimalist library designed to simplify requests validation and filtering",
	"license" : "GPL-2.0+",
	"require" : {
		"php" : ">=5.5",
		"doctrine/annotations" : ">=1.2",
		"mcustiel/php-simple-cache": ">=1.3.1"
	},
	"require-dev" : {
		"phpunit/phpunit" : "4.3.*",
		"phing/phing" : "2.*",
		"squizlabs/php_codesniffer" : "1.*",
		"phpmd/phpmd" : "@stable",
		"sebastian/phpcpd" : "1.4.3"
	},
	"minimum-stability" : "stable"
}